<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello all </title><body>
        <style>
            /* Basic CSS for styling */
            {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8e220e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #a21717;
            color: #fff;
        }
        </style>
        <header>
            <h1>HELLO CLASS</h1>
        </header>
        <div class="container">
            <h2> Hello class these is ajay naik banoth</h2>
            <p>Hello class these is ajay naik banoth
                currently i am pursuing my masters in IIT chicago
            </p>
            <p1>
                i doo have basic knowledge about the web and looking forward to gain and develop knowledge about web applications foundations under the supervision of professor brain bailey
            </p1>
        </div>
        <footer>
            THANKQ MY CLASS
        </footer>
    </body>
    </html>

    